# Ripples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/alrex/ripples/: Ripples.java  RipplesConfig.java
src/main/java/com/alrex/ripples/api/: RipplesSpectrumRegistry.java
src/main/java/com/alrex/ripples/api/audio/: RelativeAngleInFOV.java  SoundMapSource.java
src/main/java/com/alrex/ripples/api/gui/: AbstractSoundMapRenderer.java  AbstractSpectrumHUD.java  AbstractSpectrumRenderer.java  ColorPallet.java  PlacementInfo.java  SpectrumStyle.java
src/main/java/com/alrex/ripples/audio/: AudioManager.java  AudioWaveProvider.java  IAudioProcessor.java  IAudioWaveProvider.java  LoadedSound.java  MusicInfo.java  MusicInfoRegistry.java  SoundBufferDataManager.java
src/main/java/com/alrex/ripples/audio/analyze/: FFT.java  SignalReSampler.java  WindowFunction.java
src/main/java/com/alrex/ripples/audio/processors/: EmptyAudioProcessor.java  SoundMapAudioProcessor.java  SpectrumAudioProcessor.java
src/main/java/com/alrex/ripples/config/: RipplesConfig.java
src/main/java/com/alrex/ripples/input/: KeyBindings.java
src/main/java/com/alrex/ripples/listener/: SoundEventListener.java  TickListener.java
src/main/java/com/alrex/ripples/mixin/: MixinPlugin.java
src/main/java/com/alrex/ripples/mixin/audio/: ChannelMixin.java  SoundBufferLibraryMixin.java
src/main/java/com/alrex/ripples/numerics/: BitOperations.java  ComplexF.java
src/main/java/com/alrex/ripples/processor/: SoundEventListener.java  TickListener.java
src/main/java/com/alrex/ripples/render/: Colors.java  RenderContent.java  RenderUtil.java
src/main/java/com/alrex/ripples/render/gui/: AbstractSpectrumSettingScreen.java  HeaderedAbstractSpectrumSettingScreen.java  RipplesSettingScreen.java  SpectrumDataSizeScaleSettingScreen.java  SpectrumGainSettingScreen.java  SpectrumOpacitySetScreen.java  SpectrumPositionSettingScreen.java  SpectrumSelectScreen.java  SpectrumSettingScreen.java  SpectrumStyleSelectScreen.java
src/main/java/com/alrex/ripples/render/gui/base/: AbstractSettingScreen.java  DoubleSettingScreen.java  HeaderAbstractSettingScreen.java  SelectItemScreen.java  SelectSettingScreen.java
src/main/java/com/alrex/ripples/render/gui/settings/: RipplesColorPalletScreen.java  RipplesColorPresetSelectScreen.java  RipplesContentSelectScreen.java  RipplesSettingScreen.java
src/main/java/com/alrex/ripples/render/gui/settings/sound_map/: SoundMapGainSettingScreen.java  SoundMapOpacitySettingScreen.java  SoundMapSelectScreen.java  SoundMapSettingScreen.java
src/main/java/com/alrex/ripples/render/gui/settings/spectrum/: SpectrumDataSizeScaleSettingScreen.java  SpectrumDownSamplingRateSetScreen.java  SpectrumGainSettingScreen.java  SpectrumOpacitySetScreen.java  SpectrumPositionSettingScreen.java  SpectrumSelectScreen.java  SpectrumSettingScreen.java  SpectrumStyleSelectScreen.java
src/main/java/com/alrex/ripples/render/hud/: ColorPallet.java  ColorPresets.java  ContentRendererHUD.java  HUDRegistry.java  MusicInfoToastHUD.java  SpectrumRendererHUD.java
src/main/java/com/alrex/ripples/render/hud/soundmap/: CircleSoundMap.java  HorizontalSoundMap.java  LinearSoundMap.java  RadarSoundMap.java
src/main/java/com/alrex/ripples/render/hud/spectrum/: AutomataSpectrum.java  CircleSpectrum.java  DefaultSpectrum.java  HotbarSpectrum.java
src/main/java/com/alrex/ripples/resources/: MusicInfo.java  MusicInfoManager.java
src/main/java/com/alrex/ripples/util/: CameraUtil.java  MathUtil.java  RenderUtil.java
src/main/resources/: ripples.mixins.json
src/main/resources/assets/ripples/: sounds.json
src/main/resources/assets/ripples/lang/: en_us.json
src/main/resources/assets/ripples/ripples/: music_info.json
src/test/java/test/: AnalyzeTest.java
