org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=ripples
mod_name=Ripples
mod_license=GNU Lesser General Public License Version 3
mod_version=1.0.0.0
mod_group_id=com.alrex.ripples
mod_authors=alRex_U
mod_description=Improving audio experience, live audio spectrum and sound map